# XamFormStepper

./: CustomTab.sln  README.md
CustomTab/: App.xaml  App.xaml.cs  CustomTab.csproj  MainPage.xaml  MainPage.xaml.cs  MyPage.cs  TabbedPageCustom.cs
CustomTab.Android/: CustomTab.Android.csproj  MainActivity.cs  TabRenderer.cs
CustomTab.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CustomTab.Android/Renderers/: RoundedEntryRenderer.cs  TabRenderer.cs
CustomTab.Android/Renderers/ReciclerView/: MarketViewHolder.cs  ProductAdapter.cs  RecyclerViewRenderer.cs
CustomTab.Android/Resources/: Resource.designer.cs
CustomTab.Android/Resources/drawable/: tab_background.xml  tab_background_selected.xml  tab_layout_background.xml  tab_layout_selector.xml
CustomTab.Android/Resources/layout/: CategoriesLayout.axml  CustomTab.axml  ProductLayout.axml  ProductLayout2.axml  Stepper.axml  Tabbar.axml
CustomTab.Android/Resources/values/: styles.xml
CustomTab/CustomObject/ReciclerView/: RecyclerView.cs
CustomTab/Models/Market/: CategoryModel.cs  ProductModel.cs
CustomTab/Views/: MarketMainPage.cs
